.vr{
  width:23px;
  margin: 15px 0px;
  padding: 0;
  /* height: 10px; */
  transform: rotate(90deg);
  background-color: #fff;
}
.uup{
    /* background-color: rgb(165, 229, 14); */
    float:left;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    /* height: 100px; */
    color: azure;
    font-size: auto;
}
.uup a{
    color: aliceblue;
    padding-right: 10px;
    padding-left: 10px;
    /* float: right; */
}
/* .uup hr{
    transform: rotate(90deg);
    color: aliceblue;
} */
.up{
    background-color:rgb(244, 234, 201);
    height: 85px; 
}
.up p{
  font-size: 40px;
  font-family:Georgia, 'Times New Roman', Times, serif ;
  font-weight: 600;
  text-align: center;
}

.bod h3{
   position:relative;
    
}
.marquee{
    height: 40px;
    width: 100%;
    background-color: rgb(136, 18, 18);
    font-family: 'Times New Roman', Times, serif; 
    font-weight:600 ;
  }
  .news{
    height: 40px;
    width: 10%;
    background-color: rgb(255, 255, 255);
    float: left;
  }
  .text{
    height: 40px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    float: left;
    display: block;
  }
  .tag{
    height: 40px;
    width: 100%;
  }
  .dow p{
  
   font-family: 'Times New Roman', Times, serif;
   font-weight: 600;
    font-size: 40px;
    color: rgb(10, 96, 209);
  }
  .dow{
    width: auto;
    height: auto;
  }
  .dow u{
    color: rgb(10, 96, 209); 
  }
  .dow1{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(14, 101, 239);
    font-size: 20px;
    
  }
  .dow1 i{
    font-size: 25px;
    color: black;
    padding-right: 10px;
  }
  .dow1 span{
    padding-left: 20px;
  }
  .dow1 p{
    padding-left: 20px;
  }
  .loc{
    float: left;
  }
  @media screen and (max-width:590px) {
    .dow{
        margin-bottom: 15px;
    }
    .dow p{
              font-size: 25px;
              font-weight: 400;
              padding-left: 5px;
    }
    .dow1 span{
        font-size: 20px;
        font-weight: 400;
        width: auto;
        padding-left: 5px;   
    }
    .loc iframe{
      width:100%;
      height:auto;
      padding-left: 15px;
      margin-bottom: 10px;
    }
  }
  .loc iframe{
    padding-left: 20px;
    
  }
  
  
 