.login-body{
  font-family: 'Times New Roman', Times, serif;

}
.login-app{
    width: 100%;
    display: flex ;
    justify-content: center ;
    background-color: #eee;
    height: 100vh;
   background-image: url('https://akm-img-a-in.tosshub.com/businesstoday/images/story/201905/voter_660_051119093944.jpg?size=1200:675');
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   
   
  }
  .login-page{
    margin-top: 90px;
    width: 50%;
    height: 70vh;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
  }
  .descriptions{
    text-align: center;
    width: 50%;
    border-radius: 10px;
    background-color: rgb(216, 240, 254);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }
  .descriptions img{
    margin: -70px 15% 1rem 15%;
    width: 60%;
  }
   .login-main{
    width: 50%;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 247, 180);
    border-radius: 10px;
  }
  .login-main title h1{
    text-align: center;
    padding-bottom: 10px;

    /* font-size: 50px; */
  }
  .login-main form input[type="text"],input.pss{
    border-color: #fff;
    border-radius:  5px;
    border-bottom-color: black;
  background-color: #fff;
  }
  
  /* .login-main form input .btn{
    width: 100%;
  } */
  
  @media screen and (max-width:576px) {
    .descriptions{
      display: none;
    }
    .login-main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 100%;
      margin-left: 0%;
      border-radius: 5px;
      background-color: rgb(159, 221, 250);
    }
    .title{
      font-size: 20px;
      font-weight: 600;
    }
    .login-main title h1{
      /* font-size: 30px; */
    }
    .login-page{
      padding: 0%;
      width: 100%;
      height: 50%;
      margin-top: 150px;
    }
    
  }
  /* @media screen and (max-width:768px)  {
    .login-page{
      height: 50%;
      padding: 0%;
    }
    .login-main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 100%;
      padding-left: 0%;
      margin-left: 30px;
    }
  } */
  @media screen and (min-width:580px) {
    .login-main{
            margin-left: 10px;
            width: 60%;
    }
    .login-main h4{
      font-size: 50px;
      font-weight: 550;
    }
    .btns{
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
     /* align-items: center; */
    }
   
    
      .login-page p{
        text-align: center;
        font-size: 35px;
        font-weight: 700;
      }
      .descriptions img{
        padding-top: 30%;
        width: 70%;
      }
      /* .login-page{
        margin-top: 150px;
      } */
  }
  .btnn{
    width: 6rem;
    background-color: rgb(250, 247, 180);
    border: 1px solid ;
    border-radius: 5px;
  }
  