.track-form{

}
.first{
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;  
}
 .outer{  
    height: 320px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    font-size: 13px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.outer .sing-heading{
    font-size: 20px; 
    text-align: center;
    margin-top: 10px;
    color: green;
}
.outer .logo{
    margin-top:0.8rem;
    height: 3rem;
}
.outer .logo-div{
    height: 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}

.text{
    text-align: center;
}
.bttn{
    width: 100%;
    border-radius: 20px;
}