.forgot-app{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    background-image: url('https://www.nicepng.com/png/detail/991-9915969_3d-tiranga-flag-image-free-download-hd-wallpaper.png');
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
}
.forgot-page{
    width: 100%;
    height: 75vh;
    
    border-radius: 10px;
    margin-top: 90px;
}
.forgot-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    background-color: rgb(248, 246, 198);
}
.logo{
    color: rgb(2, 65, 120);
}
.sp span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 600;
}
.sp p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px; 
}
.body label{
    padding-top: 10px;
}

/* .body input{
    width: 100%;
} */
/* @media screen and (min-width:1200px) {
    
}
@media screen and (max-width:576px){
    .forgot-page{
        height: 70vh;
    }
} */
.forgot-body a{
    text-decoration: none;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}
.logo i{
    color: orangered;
}
.body i{
    color: rgb(31, 170, 10);
}