#top-menu-color {
  background-image: linear-gradient(rgb(225, 186, 112), white, rgb(173, 233, 173));
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

  height:4.8rem;
}

#top-menu-color .logo-img img {
  /* padding-top: 1rem; */
  width: 80%;
  /* padding: 0; */
}

.top-left-title {
  padding: 1rem 0 0 1rem;
  /* display: flex; */
  /* align-items: center;  */
  /* background-color: red; */
}

.top-left-title span {
  /* align-items: flex-start; */
  /* display: inline-block; */
  /* margin-top: 5rem; */
  /* color: white; */
}

.top-left {
  /* width: 86%; */
  padding-top: 2.7rem;
  z-index: 999;
  /* height: 4rem; */
  float: left;
  display: flex;
  justify-content: center;
}


.top-left #navlinks {
  /* background-color: greenyellow; */
  font-size: 15px;
  color: #000;
}

.top-left .vr-bar {
  /* position: absolute; */
  /* background-color: red; */
  margin: -2px 5px auto 5px;
}

.top-right {
  display: flex;
  justify-content: flex-end;
}

.top-right img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 5px;
}

.top-right span {
  margin: 0.7rem;
  font-family: monospace;
  font-size: small;
}

.log-out-btn {
  float: right;
  margin-top: -25px;
  /* display: block; */
}

.log-out-btn span {
  font-weight: 400;
}

#menu-bars {
  margin-top: 5px;
  margin-right: 1rem;
  padding: 5px;
  /* background-color: red; */
}

/* #menu-dots {
    display: inline;
} */

#bars {
  display: none;
  /* color:blue; */
  animation: goVisible 500ms ease forwards;
}

.fa-ellipsis-vertical {
  /* display: none; */
}

@keyframes goVisible {
  0% {

    transform: scaleX(0)
  }

  80% {
    transform: scaleX(1.1)
  }

  100% {

    transform: scaleX(1)
  }
}

.top-right .fa-bell {
  margin-top: 14px;
}



#navbar {
  background-color: rgba(187, 231, 197, 0.679);
  position: absolute;
  z-index: 9999;
  margin-right: 0;
  display: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  animation: apearDown 500ms ease-in-out;
  transform-origin: top;
}
@keyframes apearDown {
  0% {
    /* bottom: 10px; */
    transform: scaleY(0);

  }

  80% {
    /* bottom: -5px; */
    transform: scaleY(1.1);
  }

  100% {
    /* bottom: 0px; */
    transform: scaleY(1);
  }
}
.navcard {
  display: flex;
  border-radius: 2rem;
  padding-left: 1rem;
  justify-content: start;
  margin: 0.5rem 0;
}
#navbar .navcard .navtext {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

@media(max-width: 990px) {

  #navbar .navcard .navtext,
  .fas {
    font-size: 0.8rem;
  }
}

@media(max-width: 840px) {

  #navbar .navcard .navtext,
  .fas {
    font-size: 0.6rem;
  }
}

@media(max-width: 690px) {

  #navbar .navcard .navtext,
  .fas {
    font-size: 0.477rem;
  }
}

@media(max-width:576px) {
  /* #navlinks {
    font-size: 10px; */
    /* justify-content: center; */
    /* margin-left: 0.5rem; */
  /* } */
  #top-menu-color .logo-img img {
    width: 100%;
  }
  .top-left-title {
    font-size: 0.4rem;
    padding:1.35rem 0 0 0.3rem;
  }

  .top-right .fa-bell {
    margin-right: 0rem !important;
  }

  .top-right span {
    font-size: 0.6rem;
    margin-right: 0.3rem;
  }
  .top-righ .menu-bars{
    /* margin-left: 0; */
  }
  #top-menu-color {
    height: 4rem;
  }
  #navbar .navcard .navtext,
  .fas {
    font-size: 0.8rem;
  }

}

.navcard .icon-nav {
  color: rgb(4, 4, 63);
  margin: 15px;
}
